.index_container {
  padding-bottom: 120px;

  .img {
    width: 100%;
    height: 300px;
  }

  .recommend_playlist {
    padding: 40px;
    overflow: hidden;

    .recommend_playlist__title {
      margin-bottom: 30px;
    }
    .recommend_playlist__content{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      .bg{
        background-color: red
      }
      .recommend_playlist__item{
        width: 32%;
        margin-bottom: 20px
      }
    }
  }
}
