.song_container {
  overflow: hidden;

  .song__bg {
    transform: scale(1.5);
    transform-origin: center top;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(30px) brightness(0.8);
    overflow: hidden;
    z-index: -1;
    transition: opacity 0.3s linear;

    &:after {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0,0,0,.5);
    }
  }

  .song__music {
    position: relative;
    width: 592px;
    height: 592px;
    margin: 140px auto 0;
    &.hidden {
      display: none;
    }
    .song__music__main {
      position: relative;
      width: 100%;
      height: 100%;

      .song__music__main__needle {
        position: absolute;
        width: 222px;
        height: 366px;
        top: -200px;
        left: 240px;
        background-size: contain;
        background-repeat: no-repeat;
        transform-origin: 60px 60px;
        z-index: 500;
        transition: all 1.5s;
        transform: rotate(-20deg);
      }
    }
  }
}
