.circling {
  animation: circling 20s infinite linear;
  &.z-pause {
      animation-play-state: paused;
  }
}

@keyframes circling {
  0% {
      transform: rotate(0deg)
  }
  to {
      transform: rotate(1turn)
  }
}
